REACT_APP_FIREBASE_API_KEY= AIzaSyDPKvgOhMorW7BVV6O9Z597wYb7L7p9Tcw
REACT_APP_FIREBASE_AUTH_DOMAIN= chopchop-277909.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://chopchop-277909.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= chopchop-277909
REACT_APP_FIREBASE_STORAGE_BUCKET= chopchop-277909.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 636244796278